<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive;

    }

    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .logo {
        width: 50px;
        cursor: pointer;
        margin: 30px 0;

    }


    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 100px;
    }

    .col-1 {
        flex-basis: 40%;
        position: relative;
        margin-left: 50px;
    }

    .col-1 h2 {
        font-size: 54px;

    }

    .col-1 h3 {
        font-size: 30px;
        color: blueviolet;
        font-weight: 100;
        margin: 20px 0 10 px;

    }

    .col-1 p {
        font-size: 16px;
        color: rgb(44, 22, 214);
        font-weight: 100;

    }

    .col-1 p {
        margin: 30px 0;
        font-size: 20px;
    }

    button {
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #fff;
        background: linear-gradient(to right, #ffff00, #e8dd07);
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.5s;

    }

    button img {
        width: 30px;
        display: none;
    }

    button:hover img {
        display: block;
    }

    button:hover {
        width: 160px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .col-1::after {
        content: ' ';
        width: 10px;
        height: 57%;
        background: linear-gradient(rgb(230, 242, 5), rgb(241, 26, 62));
        position: absolute;
        left: -40px;
        top: 8px;
    }

    .col-2 {
        position: relative;
        flex-basis: 60%;
        display: flex;
        align-items: center;
    }

    .col-2 .controller {
        width: 90%;
    }

    .color-box {
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(#e5ff54, #ff575a);
        border-radius: 20px 0 0 20px;
        height: 100%;
        width: 80%;
        z-index: -1;
        transform: translateX(150px);
    }

    .add-btn img {
        text-align: center;
        color: white;
        cursor: pointer;

    }

    .social-links img {
        height: 13px;
        margin: 20px;
        cursor: pointer;
    }

    .social-links {
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="foodlogo.png" class="logo">

        </div>
        <div class="row">
            <div class="col-1">
                <h2>Why Only Us ??</h2><br><br><br><br>
                <h3>
                    Sudden Midnight Cravings for food or deciding the menu for a late night home party makes you feel
                    like banging your head against a wall. Is not it? But this time it would be easy as food would be
                    delivered at your doorstep even at mid night. Yes, and we are not joking. There are some best places
                    that deliver food of your choice at the location of your choice at the middle of the night just to
                    satisfy your late night cravings.
                </h3>

            </div>
            <div class="col-2">
                <img src="photo-1567620905732-2d1ec7ab7445.jpeg" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <a href="index.html">
                        <img src="home1.png">
                    </a>
                    <h1>Home</h1>
                </div>
            </div>
        </div>
        <div class="social-links">
            <a href="https://instagram.com/_mid_night_cravings_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                <img src="ig.png">
            </a>
            <img src="fb.png">
            <img src="tw.png">

        </div>

    </div>


</body>

</html>