<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
</head>
<!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive;
        color: rgb(40, 26, 237);
        margin: 0px;
        padding: 0px;
        background: url('food3.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(255, 247, 247);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(149, 233, 14);
    }

    .container {
        border: 2px solid rgb(249, 255, 251);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: left;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- <img src="Gym3.jpeg" alt=""> -->
            <!-- <div>FITHUB</div> -->
        </div>
        <!-- Mid box for navbar -->
        <!-- <div class="mid"> -->
            <!-- <ul class="navbar"> -->
                <!-- <li><a href="#" class="active">Home</a></li> -->
                <!-- <li><a href="#">About Us</a></li> -->
                <!-- <li><a href="#">Fitness Calculator</a></li> -->
                <!-- <li><a href="#">Contact Us</a></li> -->
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="index.html">
                <button class="btn">Home</button>
            </a>
            <a href="menu.html">
                <button class="btn">Menu</button>
            </a>
            
            
        </div>
    </header>
    <div class="container">
        <h1>Enter Your Login Creaditals </h1>
        <script src="https://sheetdb.io/s/f/g5f8zbixyfph1.js"></script>
    </div>
</body>

</html>